programa
{
	
	funcao inicio()
	{
		real a, b , c , d , ee , f
		real x,y

		escreva("Digite o valor de A: ")
		leia(a)
		escreva("Digite o valor de B: ")
		leia(b)
		escreva("Digite o valor de C: ")
		leia(c)
		escreva("Digite o valor de D: ")
		leia(d)
		escreva("Digite o valor de E: ")
		leia(ee)
		escreva("Digite o valor de F: ")
		leia(f)
		x = ((c*ee)-(b*f))/((a*ee)-(b*d))
		y= ((a*f)-(c*d))/((a*ee)-(b*d))
		escreva("A partir dos valores informados, temos os seguintes resultados: ")
		escreva("\nX =", x)
		escreva("\nY =", y)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */