programa
{
	
	funcao inicio(){

		inteiro contagem = 233

		faca{
			escreva("\n", contagem)
			contagem += 5
		}
		enquanto(contagem < 300)

		faca{
			escreva("\n", contagem)
			contagem += 3
		}
		enquanto(contagem >300 e contagem <400)

		faca{
			escreva("\n", contagem)
			contagem += 5
		}
		enquanto(contagem > 400 e contagem < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */